////////////////////////////////////////////////////////////////////////
//  
//  「強引にマウスジェスチャ」for 秀丸エディタ  Ver 1.1
//  
//  秀丸専用のマウスジェスチャです
//  マウスの動きに対応する動作をマクロで記述できます
//  
////////////////////////////////////////////////////////////////////////
goto main;

////////////////////////////////////////////////////////////////////////
//  設定のようなもの
SetConfig:
	#cfg_thr     = 20;       // 動き検出の閾値
	#cfg_col     = 0xff8080; // 軌跡の色
	#cfg_locus   = 1;        // 0にすると軌跡を表示しなくなる
	#cfg_wheel   = 1;        // 0にするとホイールの動きを検出しなくなる
	#cfg_timeout = 1000;     // (だいたい)この時間マウスを動かさないでいると終了(ms) 0は無限
	
	return;
	
SetImmediateGesture:
	// 「すぐに実行」
	//  例のように書くことで、マウス動作の検出をその時点で停止します
	//  256種類まで登録できます
	// (例)
	// call Immediate, "D";   // 下に動かすと停止
	// call Immediate, "U";   // 下に動かすと停止
	
	return;

////////////////////////////////////////////////////////////////////////
//  ここに実際に行う処理を追加してください
Execute:
	##cont = 0;
	$$tmp = $$1;
	
	// $$tmp には、マウスの動きを示す文字列が入っています
	//   'L' 左へ動いた  'D' 下へ動いた  'U' 上へ動いた  'R' 右へ動いた
	//   '<' 左クリック  '|' 中クリック  '>' 右クリック
	//   '^' ホイール上  'v' ホイール下
	// これらの組み合わせとなります
	// ※クリック以外は、同じ文字が連続することはありません
	// (例)  "LR>v" ... 左・右・右クリック・ホイール下 の順
	
	// ##cont を 1 にすると、
	// 処理終了後も新たにマウスの動きを検出しに行きます
	
	//// 1 stroke ////////////////////////////////////////////
	
	if( $$tmp == "D" )  // ↓
	{
		;
	}
	if( $$tmp == "L" )  // ←
	{
		;
	}
	if( $$tmp == "R" )  // →
	{
		;
	}
	if( $$tmp == "U" )  // ↑
	{
		;
	}
	
	//// 2 stroke ////////////////////////////////////////////
	
	if( $$tmp == "RU" )  // →↑
	{
		;
	}
	
	if( $$tmp == "RD" )  // →↓
	{
		;
	}
	
	//// 3 stroke ////////////////////////////////////////////
	
	if( $$tmp == "RDL" )  // →↓←
	{
		;
	}
	
	if( $$tmp == "LUR" )  // ←↑→
	{
		;
	}
	
	if( $$tmp == "RLR" )  // →←→
	{
		;
	}
	
	//// over 4 stroke ////////////////////////////////////////////
	if( ( $$tmp == "LDRU" ) || ( $$tmp == "LDRUL") ) // ←↓→↑(←)
	{
		;
	}
	
	if( $$tmp == "RL<|v^" ) // →←(L-Clk)(M-Clk)(WheelDown)(WheelUp)
	{
		;
	}
	
	// このような感じで、各ifを追加・割り当てたい処理を記述してください
	// (注意)
	//  ストローク数は最大7
	//  クリック以外は、同じ文字が連続することはありません
	// 当然単文でなく、制御文や他のマクロも含めて色々組み合わせてOKです
	
	return ##cont;




/////////////////////////////////////////////////////////////////////////////
// ここから下は、あまり気にしなくて大丈夫です
/////////////////////////////////////////////////////////////////////////////




Immediate:
	##dmy = dllfunc( #dllID, "SetImmediateGesture", $$1 );
	return;

main:
call SetConfig;
##contFlag = 1;
while( ##contFlag )
{
	////////////////////////////////////////////////////////////////////////
	//  前準備
	#dllID = loaddll( macrodir + "\\idemaru.dll" );
	if( !result )
	{
		// Fatal
		message "failed to load dll";
		##contFlag = 0;
	}
	else
	{
		call SetImmediateGesture;
		
		// 「ホイールの有効・無効の選択」
		if( #cfg_wheel != 0 )
		{
			##dmy = dllfunc( #dllID, "EnableWheelGesture" );
		}
		
		##dmy = dllfunc( #dllID, "SetTimeout", #cfg_timeout );
		
		// 「マウスの動き検出」
		if( #cfg_locus != 0 )
		{
			$$tmp = dllfuncstr( #dllID, "DetectMouseGesture", #cfg_thr, #cfg_col, hidemaruhandle(0) );
		}
		else
		{
			$$tmp = dllfuncstr( #dllID, "DetectMouseGesture", #cfg_thr, 0, 0 );
		}
		
		freedll( #dllID );
		
		call Execute, $$tmp;
		##contFlag = ##return;
		redraw;
	}
}
