////////////////////////////////////////
// setcompatiblemode メモ
// 0x00003 ... 折りたたみ [0]標準 [1]解除 [2]なるべく維持 [3]維持
// 0x0000c ... 部分編集   [0]標準 [1]解除 [2]なるべく維持 [3]維持
// 0x00070 ... 排他制御   [0]標準 [1]問い合わせ [2]禁止 [3]ジャンプ [4]リロード [5]強制
// 0x00300 ... 検索       [0]標準 [1]点滅 [2]範囲選択
// 0x03000 ... 貼り付け後カーソル [0]標準 [1]先頭へ [2]最後へ
// 0x20000 ... 検索条件を元に戻す

// V8.20より古い版での検索条件復帰
//  $$searchBuf = searchbuffer;
//  ##searchOpt = searchoption;
//  ...
//  setsearch $$searchBuf, ##searchOpt;
// 

////////////////////////////////////////
// preprocess
setcompatiblemode 0x2020c;
##orgX = x;
##orgY = y;
disabledraw;
begingroupundo;
////////////////////////////////////////

$$num = input( "桁数を入力してください" );

##remode = 0;
if( rangeeditmode == 0 )
{
	if( selecting )
	{
		##remode = 1;
		rangeeditin;
	}
}

if( result )
{
	##num = val( $$num );
	if( ##num > 1 )
	{
		$$chr = "[\\-0-9]";
		$$tmp = "";
		##i = 0;
		
		while( ##i < ##num - 1 )
		{
			$$tmp = $$tmp + $$chr;
			
			##j = 0;
			$$spc = "";
			while( ##j < (##num - ##i - 1) )
			{
				$$spc = $$spc + " ";
				##j = ##j + 1;
			}
			
			replaceallfast "(?\\2)(^|[^\\-0-9])(" + $$tmp + ")", $$spc + "\\2", word, regular;
			
			##i = ##i + 1;
		}
	}
}

if( ##remode != 0 )
{
	rangeeditout;
}

////////////////////////////////////////
// postprocess
moveto ##orgX, ##orgY;
enabledraw;

endgroupundo;
endmacro;
////////////////////////////////////////
