setcompatiblemode 0x2020c;
// 開発用テンポラリなど

#numItems = 0;
// call SetMenu "アドレス抽出)",       "pick_adr.mac";
call SetMenu "自動インクリメント(&A)",     "autonum.mac";
call SetMenu "キーコードの調査(&K)",       "exam_key_state.mac";
call SetMenu "\x01",                       "";
call SetMenu "関数コメントの挿入(&F)",     "FuncComment.mac";
call SetMenu "C言語テンプレート(&T)",      "c_template.mac";
call SetMenu "C言語ヘッドテンプレート(&H)","h_template.mac";
call SetMenu "C#コンパイル(&#)",           "csc_compile.mac";
call SetMenu "C/C++コンパイル(&C)",        "compile_cl.mac";
call SetMenu "マーカーの保存(&M)",         "save_highlighter.mac";
call SetMenu "マーカーの復帰(&R)",         "restore_highlighter.mac";
// call SetMenu "ハンガリアン隠蔽(&H)",       "hide_hungarian.mac";
call SetMenu "スペース・タブ変換(&S)",     "changetab.mac";
call SetMenu "再インデント(&I)",           "indentall.mac";
call SetMenu "インデントのカラー表示(&V)", "fill_indent.mac";
call SetMenu "行の比較(&L)",               "compareline.mac";
call SetMenu "数値桁揃え(&N)",             "numcolumn.mac";
call SetMenu "プロトタイプ生成(&P)",       "prototype.mac";
call SetMenu "背景を白にする(&W)",         "change_config.mac";
call SetMenu "桁揃え",       "alignment.mac";

if( filetype == ".bat" )
{
	call SetMenu "自分自身を実行(&X)",               "run.mac";
}


menuarray $menuItem, #numItems;

##pos = result;
if( ##pos != 0 )
{
	// Debug
	// message "Selected " + $menuItem[ ##pos - 1 ] + " ... " + str(##pos) + "\n"
	//       + "->" + $macroName[ ##pos - 1 ];
	
	// execute
	execmacro $macroName[ ##pos - 1 ];
}

endmacro;

SetMenu:
	$menuItem [ #numItems ] = $$1;
	$macroName[ #numItems ] = $$2;
	#numItems = #numItems + 1;
	return;
