// Ｃ言語の各種キーワードを強調して、さらに関数を「行の強調1」にする
// 強調表示定義ファイル。
// 関数の部分をうまく正規表現で拾おうとしてますけど、完全ではないです。
97,#define
97,#elif
97,#else
97,#endif
97,#error
97,#if
97,#ifdef
97,#ifndef
97,#import
97,#include
97,#line
97,#pragma
97,#undef
21,^[_a-zA-Z][^\(=;:]*[ \t]+[_a-zA-Z][_a-zA-Z0-9]*\([^;]*$
21,^[_a-zA-Z][^\(=;:]*[ \t]+operator[^\(;]+\([^;]*$
21,^[_a-zA-Z][^\(=;:]*::[^\(;]+\([^;]*$
21,^[_a-zA-Z][_a-zA-Z0-9]*[a-z]+[_a-zA-Z0-9]*[ \t]*\([^;]*$
33,break
33,case
33,catch
33,continue
33,default
33,delete
33,do
33,else
33,for
33,goto
33,if
33,new
33,return
33,switch
33,try
33,while
33,int
33,long
33,short
33,signed
33,unsigned
33,float
33,double
33,bool
33,true
33,false
33,char
33,wchar_t
33,char16_t
33,char32_t
33,void
33,auto
33,class
33,struct
33,union
33,enum
33,const
33,volatile
33,extern
33,register
33,static
33,mutable
33,thread_local
33,friend
33,typedef
33,constexpr
33,explicit
33,inline
33,virtual
33,public
33,protected
33,private
33,operator
33,this
33,dynamic_cast
33,static_cast
33,const_cast
33,reinterpret_cast
33,alignof
33,decltype
33,sizeof
33,sizeof...
33,typeid
33,throw
33,noexcept
33,static_assert
33,template
33,typename
33,export
33,namespace
33,using
33,asm
33,alignas
33,final
33,override
33,and
33,and_eq
33,bitand
33,bitor
33,compl
33,not
33,not_eq
33,or
33,or_eq
33,xor
33,xor_eq
33,char8_t
33,concept
33,consteval
33,requires
33,audit
33,axiom
33,nullptr
33,module
33,import
33,co_await
33,co_return
33,co_yield
33,constinit

/<HilightMulti>
/0003,00000003,00,00,00000002,"//",00000002,""
/0003,00000002,00,00,00000002,"/*",00000002,"*/"
/0014,00000002,00,00,00010003,"(u8?|U|L)?R\"([0-9a-zA-Z\"-/:-?[-_{-~]{0,16})\\(",0001000B,"\\)\\2\""
/0014,00000002,00,5C,00010003,"(u8?|U|L)?\"",00010003,"\"|[^\\\\]\\n"
/0014,00000002,00,5C,00000002,"'",00000002,"'"
