//----------------------------------------------------------------------------
//--y  ƒf[ƒ^–¼@zGŠÛƒGƒfƒBƒ^ 3.0x —p VHDL‹­’²•\Ž¦’è‹`ƒtƒ@ƒCƒ‹ Ver0.01
//--y ƒtƒ@ƒCƒ‹–¼ zvhdl_ks.hilight
//----------------------------------------------------------------------------
//--—\–ñŒê--
41,ABS
41,ACCESS
41,AFTER
41,ALIAS
41,ALL
41,ARCHITECTURE
41,ARRAY
41,ASSERT
41,ATTRIBUTE
41,BEGIN
41,BLOCK
41,BODY
41,BUFFER
41,BUS
41,CASE
41,COMPONENT
41,CONFIGURATION
41,CONSTANT
41,DISCONNECT
41,DOWNTO
41,ELSE
41,ELSIF
41,END
41,ENTITY
41,EXIT
41,FILE
41,FOR
41,FUNCTION
41,IF
41,MAP
41,INERTIAL
41,MOD
41,NAND
41,OTHERS
41,GENERATE
41,GENERIC
41,GROUP
41,IMPURE
41,IN
41,IS
41,LABEL
41,LIBRARY
41,LOOP
41,NEW
41,OF
41,OPEN
41,RANGE
41,GUARDED
41,INOUT
41,LINKAGE
41,LITERAL
41,NEXT
41,NULL
41,ON
41,PROCESS
41,SELECT
41,SIGNAL
41,PACKAGE
41,PORT
41,PURE
41,REM
41,REPORT
41,ROR
41,SEVERITY
41,TRANSPORT
41,WHILE
41,POSPONED
41,RECORD
41,REGISTER
41,REJECT
41,RETURN
41,ROL
41,SLA
41,SLL
41,SRA
41,SRL
41,SUBTYPE
41,THEN
41,OUT
41,PROCEDURE
41,SHARED
41,TO
41,TYPE
41,UNITS
41,UNTIL
41,USE
41,WAIT
41,VARIABLE
41,WHEN
41,UNAFFECTED
41,WITH
//(˜_—‰‰ŽZŽq)
105,AND
105,OR
105,NAND
105,NOR
105,XOR
105,XNOR
105,NOT
//--‹ÖŽ~Œê--
233,BIT
233,BIT_VECTOR
233,BOOLEAN
233,CHARACTER
233,ENDFILE
233,ENDLINE
233,EVENT
233,INPUT
233,INTEGER
233,LEFT
233,NOW
233,WRITE
233,OUTPUT
233,POSITIVE
233,READ
233,REAL
233,LINE
233,NATURAL
233,READLINE
233,TEXT
233,STRING
233,SEVERITY_LEVEL
233,TIME
233,WIDTH
233,WRITELINE
233,RIGHT
233,TEXTIO
//--‰‰ŽZŽq--
105,=
105,/=
105,>
105,<
105,>=
105,<=
//--ŽZp‰‰ŽZŽq--
105,+
105,-
105,*
105,/
105,MOD
105,REM
105,ABS
105,**
//--”’l--
137,0
137,1
137,2
137,3
137,4
137,5
137,6
137,7
137,8
137,9
